PMEditor/Controls/EventPropertyPanel.xaml

<UserControl x:Class="PMEditor.Controls.EventPropertyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="title" Grid.Row="0" FontSize="16" FontWeight="Bold" Margin="10,10,0,20" Text="事件" Foreground="White"/>
        <StackPanel x:Name="properties" Grid.Row="1" Margin="20,0,20,20">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" x:Key="PropertyLable">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="TextBox" x:Key="PropertyInput">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="事件类型" Style="{StaticResource PropertyLable}"/>
            <ComboBox x:Name="eventType" SelectionChanged="eventType_SelectionChanged">
                <TextBlock>速度</TextBlock>
                <TextBlock>Y</TextBlock>
            </ComboBox>
            <TextBlock Text="起始时间" Style="{StaticResource PropertyLable}"/>
            <TextBox x:Name="startTime" Style="{StaticResource PropertyInput}" LostFocus="startTime_LostFocus"/>
            <TextBlock Text="结束时间" Style="{StaticResource PropertyLable}"/>
            <TextBox x:Name="endTime" Style="{StaticResource PropertyInput}" LostFocus="endTime_LostFocus"/>
            <TextBlock Text="缓动函数" Style="{StaticResource PropertyLable}"/>
            <ComboBox x:Name="functions" SelectionChanged="functions_SelectionChanged"/>
        </StackPanel>
    </Grid>
</UserControl>
