PMEditor/CreateTrack.xaml

<Window x:Class="PMEditor.CreateTrack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMEditor"
        mc:Ignorable="d"
        Title="CreateTrack" Height="475" Width="831" Background="Black"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered" ResizeMode="NoResize">
    <Grid Background="#FF0C0211">
        <Label Content="创建谱面" HorizontalAlignment="Left" Margin="33,24,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        <Button Content="创建" HorizontalAlignment="Left" Margin="612,367,0,0" VerticalAlignment="Top" Height="52" Width="134" FontSize="16" Background="#FF4B2E59" Foreground="White" Click="Button_Click_1"/>
        <Label Content="音频文件" HorizontalAlignment="Left" Margin="79,98,0,0" VerticalAlignment="Top" Foreground="White" Height="37" Width="108" FontSize="18"/>
        <TextBox Name="fileName" HorizontalAlignment="Left" Margin="169,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="27" BorderBrush="White" Background="#FF281A36" Foreground="White" FontSize="16" BorderThickness="0,0,0,1" AutoWordSelection="True" IsReadOnly="True"/>
        <Label Content="曲师名义" HorizontalAlignment="Left" Margin="79,157,0,0" VerticalAlignment="Top" Foreground="White" Height="37" Width="108" FontSize="18"/>
        <TextBox Name="musicAuthor" HorizontalAlignment="Left" Margin="169,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Height="27" BorderBrush="White" Background="#FF281A36" Foreground="White" FontSize="16" BorderThickness="0,0,0,1" AutoWordSelection="True"/>
        <Label Content="谱师名义" HorizontalAlignment="Left" Margin="79,215,0,0" VerticalAlignment="Top" Foreground="White" Height="37" Width="108" FontSize="18"/>
        <TextBox Name="trackAuthor" HorizontalAlignment="Left" Margin="169,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Height="27" BorderBrush="White" Background="#FF281A36" Foreground="White" FontSize="16" BorderThickness="0,0,0,1" AutoWordSelection="True"/>
        <Label Content="谱面难度" HorizontalAlignment="Left" Margin="79,273,0,0" VerticalAlignment="Top" Foreground="White" Height="37" Width="108" FontSize="18"/>
        <TextBox Name="difficulty"  HorizontalAlignment="Left" Margin="169,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Height="27" BorderBrush="White" Background="#FF281A36" Foreground="White" FontSize="16" BorderThickness="0,0,0,1" AutoWordSelection="True"/>
        <Label Content="BPM" HorizontalAlignment="Left" Margin="79,332,0,0" VerticalAlignment="Top" Foreground="White" Height="37" Width="108" FontSize="18"/>
        <TextBox Name="bpm" HorizontalAlignment="Left" Margin="169,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="27" BorderBrush="White" Background="#FF281A36" Foreground="White" FontSize="16" BorderThickness="0,0,0,1" AutoWordSelection="True"/>
        <Button Content="自动测定" HorizontalAlignment="Left" Margin="448,337,0,0" VerticalAlignment="Top" Width="95" Height="27" Click="BPMButton_Click" Background="White"/>
        <Button Content="选择文件" HorizontalAlignment="Left" Margin="448,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.213,-0.226" Height="27" Width="95" Background="White" Click="Button_Click"/>
    </Grid>
</Window>
