PMEditor/EditorWindow.xaml

<Window x:Class="PMEditor.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMEditor"
        mc:Ignorable="d"
        Title="EditorWindow" Height="700" Width="1200" WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.PlayOrPause" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" Opacity="0.6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="1"/>
                                <Setter TargetName="border" Property="Background" Value="#FF2E1649"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF0B0314">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#FF0B0314" BorderThickness="0,0,0,1" BorderBrush="#FF3A1662" Foreground="#FFE5E5E5" Margin="0,4,0,0">
            <MenuItem Header="文件(_F)" Margin="0,0,3,0"/>
            <MenuItem Header="编辑(_E)" Margin="0,0,3,0"/>
            <MenuItem Header="媒体(_M)" Margin="0,0,3,0">
                <MenuItem Header="开始/暂停(_P)" Foreground="#FF000000" Command="local:Commands.PlayOrPause" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="1061*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="buttonPanel" Grid.Column="0" Background="#FF1B0E2A">
                <Label Name="editorButton_dis" Background="#FF2E143E" BorderBrush="White" Foreground="{x:Null}" Height="60" BorderThickness="2,0,0,0" Cursor="Hand">
                    <Image Source="/editor.png"  Margin="7,9,9,9"/>
                </Label>
                <Button Name="editorButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="60" Click="editorButton_Click" Visibility="Collapsed">
                    <Image Source="/editor.png"  Margin="13"/>
                </Button>
                <Label Name="codeButton_dis" Background="#FF2E143E" BorderBrush="White" Foreground="{x:Null}" Height="60" BorderThickness="2,0,0,0" Cursor="Hand" Visibility="Collapsed">
                    <Image Source="/code.png" Margin="7,9,9,9"/>
                </Label>
                <Button Name="codeButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="60" Click="codeButton_Click">
                    <Image Source="/code.png" Margin="13,13,13,13"/>
                </Button>
                <Label Name="playButton" Background="#FF2E143E" BorderBrush="White" Foreground="{x:Null}" Height="60" BorderThickness="2,0,0,0" Cursor="Hand" Visibility="Collapsed">
                    <Image Source="/play.png"  Margin="7,9,9,9"/>
                </Label>
                <Button Name="playButton_dis" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="60" Click="playButton_Click">
                    <Image Source="/play.png" Margin="13,13,13,13"/>
                </Button>
                <Label Name="settingButton_dis" Background="#FF2E143E" BorderBrush="White" Foreground="{x:Null}" Height="60" BorderThickness="2,0,0,0" Cursor="Hand" Visibility="Collapsed">
                    <Image Source="/settings.png"  Margin="7,9,9,9"/>
                </Label>
                <Button Name="settingButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="60" Click="settingButton_Click">
                    <Image Source="/settings.png" Margin="13,13,13,13"/>
                </Button>
            </StackPanel>
            <Frame Name="page" Grid.Column="1" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
        </Grid>
        <StatusBar Background="#FF342249" Grid.Row="2">

        </StatusBar>
    </Grid>
</Window>
