PMEditor/EditorWindow.xaml

<Window x:Class="PMEditor.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMEditor"
        mc:Ignorable="d"
        Title="EditorWindow" Height="700" Width="1200" WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.PlayOrPause" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
        <CommandBinding Command="local:Commands.ChangeNoteType" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1"/>
        <CommandBinding Command="local:Commands.Undo" CanExecute="CommandBinding_CanExecute_2" Executed="CommandBinding_Executed_2"/>
        <CommandBinding Command="local:Commands.Redo" CanExecute="CommandBinding_CanExecute_3" Executed="CommandBinding_Executed_3"/>
        <CommandBinding Command="local:Commands.Save" CanExecute="CommandBinding_CanExecute_4" Executed="CommandBinding_Executed_4"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" Opacity="0.6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="1"/>
                                <Setter TargetName="border" Property="Background" Value="#FF2E1649"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF0B0314">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <!--工具栏-->
        <Menu Grid.Row="0" Background="#FF0B0314" BorderThickness="0,0,0,1" BorderBrush="#FF3A1662" Foreground="#FFE5E5E5" Margin="0,4,0,0">
            <MenuItem Header="文件(_F)" Margin="0,0,3,0">
                <MenuItem Header="保存(_S)" Foreground="#FF000000" Command="local:Commands.Save"/>
                <MenuItem Header="另存为...(_E)" Foreground="#FF000000">
                    <MenuItem Header="SNBT(_S)" Foreground="#FF000000" Click="MenuItem_Click"/>
                    <MenuItem Header="MCF(_S)" Foreground="#FF000000" Click="MenuItem_Click_1"/>
                </MenuItem>
                <MenuItem Header="在资源管理器中打开" Foreground="#FF000000" Click="MenuItem_Click_10"/>
                <Separator/>
                <MenuItem Header="打开...(_O)" Foreground="#FF000000" Click="MenuItem_Click_2">
                </MenuItem>
                <MenuItem Header="新建(_N)" Foreground="#FF000000" Click="MenuItem_Click_4"/>
                <MenuItem Header="启动窗口(_W)" Foreground="#FF000000" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem Header="编辑(_E)" Margin="0,0,3,0">
                <MenuItem Header="撤销(_Z)" Foreground="#FF000000" Command="local:Commands.Undo"/>
                <MenuItem Header="重做(_Y)" Foreground="#FF000000" Command="local:Commands.Redo"/>
                <MenuItem Header="切换Note类型(_D)" Foreground="#FF000000" Command="local:Commands.ChangeNoteType"/>
            </MenuItem>
            <MenuItem Header="媒体(_M)" Margin="0,0,3,0">
                <MenuItem Header="开始/暂停(_P)" Foreground="#FF000000" Command="local:Commands.PlayOrPause" />
            </MenuItem>
            <MenuItem Header="项目(_P)" Margin="0,0,3,0">
                <MenuItem Header="设置(_S)" Foreground="#FF000000" Click="MenuItem_Click_5"/>
                <Separator/>
                <MenuItem Header="生成(_G)" Foreground="#FF000000" Click="MenuItem_Click_6"/>
                <MenuItem Header="清理(_C)" Foreground="#FF000000" Click="MenuItem_Click_7"/>
                <MenuItem Header="清理并生成(_A)" Foreground="#FF000000" Click="MenuItem_Click_8"/>
                <MenuItem Header="复制到...(_M)" Foreground="#FF000000" Click="MenuItem_Click_9"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="1061*"/>
            </Grid.ColumnDefinitions>
            <!--左侧切换页面栏-->
            <StackPanel Name="buttonPanel" Grid.Column="0" Background="#FF1B0E2A">
                <Label Name="editorButton_dis" Background="#FF2E143E" BorderBrush="White" Foreground="{x:Null}" Height="60" BorderThickness="2,0,0,0" Cursor="Hand" ToolTip="谱面编辑">
                    <Image Source="/editor.png"  Margin="7,9,9,9"/>
                </Label>
                <Button Name="editorButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="60" Click="editorButton_Click" Visibility="Collapsed" ToolTip="谱面编辑">
                    <Image Source="/editor.png"  Margin="13"/>
                </Button>
                <Label Name="codeButton_dis" Background="#FF2E143E" BorderBrush="White" Foreground="{x:Null}" Height="60" BorderThickness="2,0,0,0" Cursor="Hand" Visibility="Collapsed" ToolTip="谱面文件">
                    <Image Source="/code.png" Margin="7,9,9,9"/>
                </Label>
                <Button Name="codeButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="60" Click="codeButton_Click" ToolTip="谱面文件">
                    <Image Source="/code.png" Margin="13,13,13,13"/>
                </Button>
                <Label Name="playButton" Background="#FF2E143E" BorderBrush="White" Foreground="{x:Null}" Height="60" BorderThickness="2,0,0,0" Cursor="Hand" Visibility="Collapsed" ToolTip="谱面预览">
                    <Image Source="/play.png"  Margin="7,9,9,9"/>
                </Label>
                <Button Name="playButton_dis" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="60" Click="playButton_Click" ToolTip="谱面预览">
                    <Image Source="/play.png" Margin="13,13,13,13"/>
                </Button>
                <Label Name="settingButton_dis" Background="#FF2E143E" BorderBrush="White" Foreground="{x:Null}" Height="60" BorderThickness="2,0,0,0" Cursor="Hand" Visibility="Collapsed" ToolTip="谱面设置">
                    <Image Source="/settings.png"  Margin="7,9,9,9"/>
                </Label>
                <Button Name="settingButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="60" Click="settingButton_Click" ToolTip="谱面设置">
                    <Image Source="/settings.png" Margin="13,13,13,13"/>
                </Button>
            </StackPanel>
            <!--要显示的页面-->
            <Frame Name="page" Grid.Column="1" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
        </Grid>
        <!--底部状态栏-->
        <StatusBar Background="#FF342249" Grid.Row="2" x:Name="statusBar">
            <Grid Width="{Binding ElementName=statusBar, Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--操作指示栏-->
                <TextBlock Grid.Column="0" Margin="10,0,0,0" Text="初始化中" Name="operationInfo" Foreground="White"/>
                <!--谱面信息提示栏-->
                <TextBlock Grid.Column="2" Margin="0,0,10,0" Text="谱面物量: 0" Name="allNotesCount" Foreground="White" HorizontalAlignment="Right"/>
                <!--信息提示框按钮-->
                <Button Grid.Column="3" Margin="0,0,10,0" Name="infoButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="infoButton_Click"  Content="🔔"/>
            </Grid>
        </StatusBar>
    </Grid>
</Window>
