PMEditor/TrackEditorPage.xaml

<Page x:Class="PMEditor.TrackEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PMEditor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrackEditorPage">

    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="423*"/>
            <ColumnDefinition Width="189*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="309*"/>
                <ColumnDefinition Width="114*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6.21"/>
                <RowDefinition Height="43.79"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Label x:Name="timeDis" Content="0.1/155.33s" Width="200" Height="25" Margin="5,25,0,0" Foreground="White" FontSize="14" FontFamily="Consolas"/>
            </WrapPanel>
            <Border BorderBrush="#FF61207B" Grid.Row="2" Grid.Column="0" BorderThickness="1,1,1,1" Margin="9,5,10,20">
                <Canvas Name="notePanel" Background="Black" MouseWheel="notePanel_MouseWheel" ClipToBounds="True" MouseMove="notePanel_MouseMove" MouseLeave="notePanel_MouseLeave" >
                    <Grid Width="{Binding ElementName=notePanel, Path=ActualWidth}" Height="{Binding ElementName=notePanel, Path=ActualHeight}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="rectangle" Grid.Column="1" Fill="#FF2D2D2D"/>
                        <Rectangle Grid.Column="3" Fill="#FF2D2D2D"/>
                        <Rectangle Grid.Column="5" Fill="#FF2D2D2D"/>
                        <Rectangle Grid.Column="7" Fill="#FF2D2D2D"/>
                    </Grid>
                    <Rectangle Name="notePreview"
                               Width="{Binding ActualWidth, ElementName=rectangle, Mode=OneWay}"
                               Height="10"/>
                </Canvas>
            </Border>
            <Border BorderBrush="#FF61207B" Grid.Row="2" Grid.Column="1" BorderThickness="1,1,1,1" Margin="10,5,10,20">
                <Canvas Name="eventPanel" Background="Black">
                </Canvas>
            </Border>
        </Grid>
        <Slider x:Name="playerControler" Grid.Column="1" Margin="0,50,0,20" VerticalAlignment="Top" Maximum="100" Orientation="Vertical" Height="{Binding ActualHeight, ElementName=eventPanel, Mode=OneWay}" ValueChanged="playerControler_ValueChanged"/>
    </Grid>
</Page>
