PMEditor/Pages/TrackPreviewPage.xaml

<Page x:Class="PMEditor.Pages.TrackPreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PMEditor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrackPreviewPage">

    <Grid>
        <Border BorderBrush="#FF61207B" Grid.Row="2" Grid.Column="1" BorderThickness="1,1,1,1" Margin="20">
            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0,-10,10" LookDirection="0,1,-1" FieldOfView="120"></PerspectiveCamera>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="White"></AmbientLight>
                            <DirectionalLight Color="White" Direction="0,0,-1"></DirectionalLight>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0,0,0 10,0,0 10,10,0 0,10,0" TriangleIndices="0,1,2 0,2,3"></MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Azure"></DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
    </Grid>
</Page>
