PMEditor/Pages/TrackEditorPage.xaml

<Page x:Class="PMEditor.TrackEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PMEditor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrackEditorPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="Auto" MinWidth="18"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <!-- 判定线管理 -->
        <Grid Grid.Column="0" Background="#FF180A29">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF0B0314">
                <Label Content="判定线管理" FontSize="14" Foreground="White" Margin="10,10,0,3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="80"/>
                <Button Click="Button_Click" BorderThickness="0" Background="Transparent" Foreground="White" HorizontalAlignment="Right"
                        Cursor="Hand">
                    <!--<Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2D134D"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>-->
                    <Label Content="+" FontSize="16" Foreground="White"/>
                </Button>
                <Border BorderThickness="0,0,1,1" BorderBrush="#FF341D50" Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer x:Name="a" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="lineListView" BorderThickness="0" Margin="10,10,0,10" Background="Transparent" Foreground="White" Grid.ColumnSpan="2"
                              SelectionChanged="lineListView_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="linebox" Height="20" HorizontalAlignment="Stretch" Background="#FF180A29"
                                      Cursor="Hand">
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="重命名" Click="MenuItem_Click_1"/>
                                            <MenuItem Header="删除" Click="MenuItem_Click"/>
                                            <MenuItem Header="属性" Click="MenuItem_Click_2"/>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <Label Content="{Binding Id}" HorizontalAlignment="Left" Foreground="White" FontSize="12" Margin="2,0,0,-5"/>
                                    <TextBox HorizontalAlignment="Stretch" Foreground="White" FontSize="12" Margin="2,0,0,0" Visibility="Collapsed" Background="Transparent"
                                             LostFocus="TextBox_LostFocus" KeyDown="TextBox_KeyDown"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
        <!-- 曲子的进度条 -->
        <Slider Grid.Column="1" x:Name="playerControler" Margin="0,50,0,0" VerticalAlignment="Top" Maximum="100" Orientation="Vertical" Height="{Binding ActualHeight, ElementName=eventPanel, Mode=OneWay}" ValueChanged="playerControler_ValueChanged"/>
        <!-- 音符编辑区 -->
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="309*"/>
                <ColumnDefinition Width="114*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6.21"/>
                <RowDefinition Height="43.79"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=notePanel, Mode=OneWay}"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=eventPanel, Mode=OneWay}" />
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="0">
                    <Label Name="beatDis" Content="beat 0:0/0" Foreground="White" FontSize="14" FontFamily="Consolas" Canvas.Left="0" Canvas.Top="12"/>
                    <Label x:Name="timeDis" Content="0.0/0.0s" Width="200" Foreground="White" Height="25" FontSize="14" FontFamily="Consolas" Canvas.Left="0" Canvas.Bottom="-5"/>
                    <WrapPanel Canvas.Right="0" Canvas.Bottom="0">
                        <Label Content="倍速: " Foreground="White"/>
                        <ComboBox SelectedIndex="0" Name="speedChooseBox" Width="60" SelectionChanged="ComboBox_SelectionChanged" Foreground="Black" MouseEnter="speedChooseBox_MouseEnter" MouseLeave="speedChooseBox_MouseLeave"/>
                    </WrapPanel>
                </Canvas>
            </Grid>
            <Border BorderBrush="#FF61207B" Grid.Row="2" Grid.Column="0" BorderThickness="1,1,1,1" Margin="9,5,10,20">
                <Canvas Name="notePanel" Background="Black" MouseWheel="notePanel_MouseWheel" ClipToBounds="True" MouseMove="notePanel_MouseMove" MouseLeave="notePanel_MouseLeave" MouseLeftButtonUp="notePanel_MouseLeftButtonUp" MouseLeftButtonDown="notePanel_MouseLeftButtonDown" SizeChanged="notePanel_SizeChanged" >
                    <Grid Width="{Binding ElementName=notePanel, Path=ActualWidth}" Height="{Binding ElementName=notePanel, Path=ActualHeight}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="rectangle" Grid.Column="1" Fill="#FF2D2D2D"/>
                        <Rectangle Grid.Column="3" Fill="#FF2D2D2D"/>
                        <Rectangle Grid.Column="5" Fill="#FF2D2D2D"/>
                        <Rectangle Grid.Column="7" Fill="#FF2D2D2D"/>
                    </Grid>
                    <Rectangle Name="notePreview"
                               Width="{Binding ActualWidth, ElementName=rectangle, Mode=OneWay}"
                               Height="10"/>
                </Canvas>
            </Border>
            <Border BorderBrush="#FF61207B" Grid.Row="2" Grid.Column="1" BorderThickness="1,1,1,1" Margin="10,5,10,20">
                <Canvas Name="eventPanel" Background="Black">
                </Canvas>
            </Border>
        </Grid>
        <!-- 音符/判定线信息编辑区 -->
        <Grid Grid.Column="3">
            <Frame x:Name="infoFrame" BorderThickness="1,1,0,0" Background="Transparent" BorderBrush="#FF341D50"/>
        </Grid>
    </Grid>
</Page>
